# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NTSTestJob' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NTSTestJob
  
  # Kingfisher is used to download and show images with cache
  pod 'Kingfisher', '~> 4.9.0'
  # MBProgressHUD is used to show progress indicators
  pod 'MBProgressHUD'


  target 'NTSTestJobTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NTSTestJobUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
